{
  "name": "chromacraft-worker",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "npm run build && node dist/worker.js",
    "build": "tsc --project tsconfig.json",
    "e2e:python": "python python/e2e_smoke.py"
  },
  "dependencies": {
    "@prisma/client": "^5.18.0",
    "bullmq": "^5.7.5",
    "dotenv": "^16.4.5",
    "ioredis": "^5.4.1",
    "pino": "^9.0.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "prisma": "^5.18.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "ts-node": {
    "esm": false,
    "transpileOnly": true,
    "compilerOptions": {
      "module": "CommonJS",
      "moduleResolution": "node"
    }
  }
}
